* {
    box-sizing: border-box;
  }
  
  body {
    background: linear-gradient(0deg, rgba(18,29,49,1) 0%, rgba(39,27,41,1) 100%);
    font-family: "Poppins", sans-serif;
    position: relative;
    padding-left: 5%;
    padding-right: 5%;
    color: white;
  }  

  a{color: #ffffff;
    text-decoration: none;}
  a :hover{
    color: rgba(137, 43, 226, 0.922);
  }
  h2{
    padding-top: 1%
  }
  
  /* Header/Blog Title */
  .header {
    padding-top: 5%;
    font-size: 40px;
    text-align: center;
  }

  .buttons{
    margin-top: -3%; 
  }

  .card button{
    background-color: rgba(137, 43, 226, 0.922);
    width: 100%;
    font-weight: bold;
    min-height: 50px;
    color: white;
    border-radius: 10px;
    border-width: 0ch;
    padding: 0.5%;
  }

  .card button:hover{
    background-color: rgba(112, 0, 216, 0.922);
    color: white;
  }

  .buttons button{
    background-color: rgba(137, 43, 226, 0.922);
    color: white;
    border-radius: 20%;
    border-width: 0ch;
    padding: 0.5%;
  }

  .buttons button:hover{
    background-color: rgba(112, 0, 216, 0.922);
    color: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaaaaa39;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-top: 20px;
  }
  
  .card img{
    width: 60% ;
    padding-left: 3%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #1e1e1e;
    margin-top: 20px;
  }

.footer .column h2{
  padding-left: 3%;
  text-align: left;
  color: blueviolet;
}  
  
.h3-profile {
  color: rgb(177, 177, 177);
  text-align: right;
  padding-top: 5%;
  padding-right: 5%;
  padding-left: 5%;
}

.p-profile {
  color: rgb(177, 177, 177);
  text-align: right;
  padding-top: 1%;
  padding-right: 5%;
  padding-left: 5%;
}


.figure-profile {
  width: 450px;
  height: 200px;
  background: radial-gradient(circle at top left, hsl(269, 40%, 32%), transparent 75%), hsl(269, 83%, 29%);
  margin: 25px;
  position: relative;
  overflow: hidden;
  border-radius: 1.5rem;
}

.figure-profile:hover {
  background: radial-gradient(circle at top left, hsl(270, 30%, 50%), transparent 75%), hsl(269, 90%, 30%);
}

.img-profile {
  position: absolute;
  left: 2%;
  top: 10%;
  width: 30%;
  transform:
    translateX(calc(var(--hover) * -15%))
    scale(calc(1 + (var(--hover) * 0.2)));
  transition: transform 0.2s;
}

article {
  padding-left: 20%;
  --hover: 0;
}

article:hover {
  --hover: 1;
}

.column {
  width: 50%;
  float: left;
  padding: 10px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column ul{
  font-size: 120%;
  text-align: left;
}
.main-para{
  padding-top: 7%;
  padding-bottom: 5%;
  font-size: 50%;
  text-align: center;
  padding-left: 5%;
  padding-right: 5%;
}

.sec-button{
  padding-top: 2%;
  padding-bottom: 10%;
}

